[gd_scene load_steps=12 format=3 uid="uid://boc3j050xtf7o"]

[ext_resource type="Texture2D" uid="uid://bvg6xda6u73le" path="res://sprites/bubble.png" id="1_ctffr"]
[ext_resource type="Script" path="res://scripts/Bubble.cs" id="1_mllrq"]
[ext_resource type="AudioStream" uid="uid://d1dqunpvt1bdb" path="res://sound/bubblePop.wav" id="3_w62hd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flc1f"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w07xd"]
atlas = ExtResource("1_ctffr")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7vo"]
atlas = ExtResource("1_ctffr")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k78q"]
atlas = ExtResource("1_ctffr")
region = Rect2(0, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb8u"]
atlas = ExtResource("1_ctffr")
region = Rect2(28, 28, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjf2"]
atlas = ExtResource("1_ctffr")
region = Rect2(0, 56, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_umbn6"]
atlas = ExtResource("1_ctffr")
region = Rect2(28, 56, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt1gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7vo")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k78q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb8u")
}],
"loop": false,
"name": &"frozen (the movie by Disney)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umbn6")
}],
"loop": false,
"name": &"magnetic",
"speed": 5.0
}]

[node name="Bubble" type="CharacterBody2D" node_paths=PackedStringArray("collisionShape2D", "audioPlayer", "sprite")]
z_index = 8
scale = Vector2(0.5, 0.5)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mllrq")
collisionShape2D = NodePath("CollisionShape2D")
audioPlayer = NodePath("AudioStreamPlayer2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flc1f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dt1gy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_w62hd")

[connection signal="animation_finished" from="Sprite2D" to="." method="OnAnimationFinished"]
