[gd_scene load_steps=7 format=3 uid="uid://boc3j050xtf7o"]

[ext_resource type="Texture2D" uid="uid://bvg6xda6u73le" path="res://sprites/bubble.png" id="1_ctffr"]
[ext_resource type="Script" path="res://scripts/Bubble.cs" id="1_mllrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_flc1f"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w07xd"]
atlas = ExtResource("1_ctffr")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl7vo"]
atlas = ExtResource("1_ctffr")
region = Rect2(28, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_dt1gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w07xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl7vo")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="Bubble" type="CharacterBody2D" node_paths=PackedStringArray("collisionShape2D", "sprite")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_mllrq")
collisionShape2D = NodePath("CollisionShape2D")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flc1f")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dt1gy")

[connection signal="animation_finished" from="Sprite2D" to="." method="OnAnimationFinished"]
