[gd_scene load_steps=4 format=3 uid="uid://dljonu25kvadv"]

[ext_resource type="Script" path="res://scripts/ExplosivePuddle.cs" id="1_1ab5y"]
[ext_resource type="Texture2D" uid="uid://d1m1tldxgojpa" path="res://sprites/ExplosionPuddle.png" id="1_4bow4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0uvi3"]
radius = 16.0312

[node name="ExplosivePuddle" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_1ab5y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_4bow4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0uvi3")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
