[gd_scene load_steps=4 format=3 uid="uid://y6kggrnqip5y"]

[ext_resource type="Texture2D" uid="uid://bf3xssj444817" path="res://sprites/icePuddle.png" id="1_esaol"]
[ext_resource type="Script" path="res://scenes/IcePuddle.cs" id="1_gca3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxtjq"]
radius = 32.5576

[node name="IcePuddle" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_gca3d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_esaol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxtjq")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
