[gd_scene load_steps=3 format=3 uid="uid://dm7mqurvdtj8g"]

[ext_resource type="Texture2D" uid="uid://caswkpbrmem7o" path="res://sprites/mouseCollectBubble.png" id="1_kkufl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kek2r"]

[node name="MouseCollectionCircle" type="Area2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kkufl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kek2r")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
