[gd_scene load_steps=10 format=3 uid="uid://cdqtv6oxm0e88"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_af6lf"]
[ext_resource type="Texture2D" uid="uid://cibmhn7mnvg8x" path="res://sprites/rect1.svg" id="2_2degf"]
[ext_resource type="PackedScene" uid="uid://cfij667mgbb2h" path="res://scenes/bubble_spawner_node_2d.tscn" id="3_fprbf"]
[ext_resource type="Texture2D" uid="uid://bi688isjwqwkd" path="res://sprites/laserEye.png" id="4_87yx5"]
[ext_resource type="Texture2D" uid="uid://pxfa4yo1rvic" path="res://sprites/Stripes.png" id="4_kc27p"]
[ext_resource type="AudioStream" uid="uid://dbjndtucfwc7q" path="res://sound/damageTaken.wav" id="6_qfvik"]
[ext_resource type="AudioStream" uid="uid://3jbs8j4dvbq4" path="res://sound/dash.wav" id="7_clynb"]
[ext_resource type="AudioStream" uid="uid://dgj05burvxsnx" path="res://sound/eatSoapPiece.wav" id="8_hiian"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xaix"]
size = Vector2(14, 28)

[node name="Player" type="Area2D" node_paths=PackedStringArray("bubbleSpawner", "sprite", "damageAudioPlayer", "dashAudioPlayer", "eatSoapPieceAudioPlayer", "stripeSprite")]
collision_mask = 33
script = ExtResource("1_af6lf")
bubbleSpawner = NodePath("BubbleSpawner_Node2D")
sprite = NodePath("Sprite2D")
damageAudioPlayer = NodePath("DamageAudio")
dashAudioPlayer = NodePath("DashAudio")
eatSoapPieceAudioPlayer = NodePath("EatSoapPieceAudio")
stripeSprite = NodePath("StripeSprite")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_2degf")

[node name="BubbleSpawner_Node2D" parent="." instance=ExtResource("3_fprbf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7xaix")

[node name="eye1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-2, -8)
scale = Vector2(0.0237069, 0.0237069)
texture = ExtResource("4_87yx5")

[node name="eye2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(2, -8)
scale = Vector2(0.0237069, 0.0237069)
texture = ExtResource("4_87yx5")

[node name="StripeSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("4_kc27p")

[node name="DamageAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_qfvik")

[node name="DashAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_clynb")

[node name="EatSoapPieceAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_hiian")

[connection signal="EnemyCollided" from="." to="." method="OnEnemyCollided"]
[connection signal="area_entered" from="." to="." method="OnArea2DEntered"]
