[gd_scene load_steps=3 format=3 uid="uid://dm2yq8gr060os"]

[ext_resource type="PackedScene" uid="uid://cfij667mgbb2h" path="res://scenes/bubble_spawner_node_2d.tscn" id="1_7h4kn"]
[ext_resource type="PackedScene" uid="uid://dm7mqurvdtj8g" path="res://scenes/mouseCollectBubble.tscn" id="3_d78bf"]

[node name="World" type="Node2D"]

[node name="BubbleSpawner_Node2D" parent="." instance=ExtResource("1_7h4kn")]
position = Vector2(181, 78)

[node name="MouseCollectionCircle" parent="." instance=ExtResource("3_d78bf")]
