[gd_scene load_steps=5 format=3 uid="uid://dm2yq8gr060os"]

[ext_resource type="PackedScene" path="res://scenes/bubble_spawner_node_2d.tscn" id="1_7h4kn"]
[ext_resource type="Script" path="res://scripts/World.cs" id="1_qrg4k"]
[ext_resource type="PackedScene" uid="uid://duw2ql82tjags" path="res://scenes/pause-menu.tscn" id="2_xkw0b"]
[ext_resource type="PackedScene" path="res://scenes/mouseCollectBubble.tscn" id="3_d78bf"]

[node name="World" type="Node2D"]
script = ExtResource("1_qrg4k")

[node name="BubbleSpawner_Node2D" parent="." instance=ExtResource("1_7h4kn")]
position = Vector2(149, 68)

[node name="MouseCollectionCircle" parent="." instance=ExtResource("3_d78bf")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Pause-menu" parent="CanvasLayer" instance=ExtResource("2_xkw0b")]
size_flags_horizontal = 4
size_flags_vertical = 4
