[gd_scene load_steps=11 format=3 uid="uid://dn6n54yx78w6g"]

[ext_resource type="Script" path="res://scripts/World.cs" id="1_fpx7t"]
[ext_resource type="PackedScene" uid="uid://dm2yq8gr060os" path="res://scenes/world.tscn" id="2_w05uq"]
[ext_resource type="PackedScene" uid="uid://b3rgpdinjkbpr" path="res://scenes/background.tscn" id="2_y4qhi"]
[ext_resource type="PackedScene" uid="uid://dm7mqurvdtj8g" path="res://scenes/mouseCollectBubble.tscn" id="3_m2vja"]
[ext_resource type="PackedScene" uid="uid://cdqtv6oxm0e88" path="res://scenes/player.tscn" id="4_sxuwk"]
[ext_resource type="PackedScene" uid="uid://n8kphc0l07mw" path="res://scenes/snail_enemy.tscn" id="5_m7tx5"]
[ext_resource type="PackedScene" uid="uid://d4jdu7gq4bvmq" path="res://scenes/eColiEnemy.tscn" id="5_yklap"]
[ext_resource type="PackedScene" path="res://scenes/healthBar.tscn" id="6_pbme0"]
[ext_resource type="AudioStream" uid="uid://d1dqunpvt1bdb" path="res://sound/bubblePop.wav" id="8_5owm2"]
[ext_resource type="PackedScene" uid="uid://gewxswewa7ga" path="res://scenes/dirt_thrower_enemy.tscn" id="9_rkdkj"]

[node name="World" type="Node2D" node_paths=PackedStringArray("player", "audioPlayer")]
script = ExtResource("1_fpx7t")
worldScene = ExtResource("2_w05uq")
player = NodePath("Player")
enemies = Array[PackedScene]([ExtResource("5_yklap"), ExtResource("9_rkdkj"), ExtResource("5_m7tx5")])
audioPlayer = NodePath("AudioStreamPlayer2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HealthBar" parent="CanvasLayer" instance=ExtResource("6_pbme0")]

[node name="Background" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_y4qhi")]
camera = NodePath("../Player/Camera2D")

[node name="MouseCollectionCircle" parent="." instance=ExtResource("3_m2vja")]

[node name="Player" parent="." node_paths=PackedStringArray("healthBar") instance=ExtResource("4_sxuwk")]
position = Vector2(231, 169)
healthBar = NodePath("../CanvasLayer/HealthBar/ProgressBar")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_5owm2")

[connection signal="timeout" from="Timer" to="." method="OnEnemySpawnTimerTimeout"]

[editable path="CanvasLayer/HealthBar"]
